spring.application.name=proyect
spring.datasource.url=jdbc:mysql://springbootdb.cryw8gosm302.us-east-2.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update

